# DoomClient

./: .gitignore  00-START-HERE.md  BUILD_GUIDE.md  FINAL_INSTRUCTIONS.md  GITHUB_SETUP.md  LICENSE  README.md  build-java21.bat  build-multimethod.bat  build.bat  build.gradle  build.ps1  build_output.txt  buildlog.txt  compile-manual.ps1  create-jar.bat  create-jar.ps1  gradle.properties  pom.xml  run-build.bat  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
src/main/java/com/doomclient/: DoomClient.java  DoomClientInitializer.java
src/main/java/com/doomclient/gui/: TouchGUI.java
src/main/java/com/doomclient/listener/: ClientEventListener.java
src/main/java/com/doomclient/manager/: KeyBindManager.java  ModuleManager.java
src/main/java/com/doomclient/module/: Module.java
src/main/java/com/doomclient/modules/performance/: AntiLagModule.java  BetterAnimationsModule.java  ChunkPreloadModule.java  FPSBoostModule.java  FastCraftModule.java  SmoothCameraModule.java
src/main/java/com/doomclient/modules/pvp/: AutoBowModule.java  AutoClickerModule.java  AutoPotModule.java  CriticalsModule.java  KillAuraModule.java  ReachModule.java  TargetStrafeModule.java  VelocityModule.java
src/main/java/com/doomclient/modules/utility/: AutoMineModule.java  AutoSprintModule.java  ESPModule.java  ElytraFlightModule.java  FlightModule.java  InventoryTweaksModule.java  NoFallModule.java  ScaffoldModule.java  SpeedModule.java  XRayModule.java
src/main/java/com/doomclient/settings/: BooleanSetting.java  ModeSetting.java  NumberSetting.java  Setting.java
src/main/java/com/doomclient/util/: Color.java  PlayerUtils.java  RenderUtils.java
src/main/resources/: fabric.mod.json
