org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -XX:MaxGCPauseMillis=200
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.daemon=false

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

fabric_version=0.92.2+1.20.1

mod_version=1.0.0
maven_group=com.doomclient
archives_base_name=doomclient
