org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -XX:MaxGCPauseMillis=200
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.daemon=false

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

fabric_version=0.97.8+1.20.4

mod_version=1.0.0
maven_group=com.doomclient
archives_base_name=doomclient
